# showcase.net

./: .gitignore  showcase.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
showcase/: .gitignore  AdminController.cs  AppDbContext.cs  AuthController.cs  DatabaseInitialiser.cs  DbHelperMethods.cs  Program.cs  UserManipulationController.cs  mappedDbTables.cs  showcase.csproj  showcase.db  showcase.http
showcase/AuthViews/: adminview.html
showcase/Properties/: launchSettings.json
showcase/scripts/: databaseFix.sql  delete.sql
showcase/tests/: Test.cs
showcase/wwwroot/: index.html  info.html  login.html  test.html
showcase/wwwroot/views/: studentview.html
showcase/wwwroot/views/admin/: admAddActivityInSchedule.html  admAddSubject.html  admAddTeacherToSubject.html  admAddTeachingActivity.html  admCreateRoom.html  admCreateUser.html  admDefinePreferences.html  admDeleteRoom.html  admDeleteSubject.html  admDeleteTeacherFromSubject.html  admDeleteTeachingActivity.html  admDeleteTeachingActivityFromSchedule.html  admDeleteUser.html  admSetGuarantorOfSubject.html  admUpdateSubject.html  admUpdateUser.html  adminview.html
