<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrchol</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 720px;
    }

    .form-container {
      max-width: 50%;
      margin: auto;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-top: 20px;
    }

    .btn {
      font-size: 1em;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-top: 50px;
    }

    .label {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    {% if error %}
      <div class="alert alert-danger">
        {{ error }}
      </div>
    {% endif %}

    <h2>CREATE A USER</h2>
    <div class="form-container">
      <form id="userForm" action="http://localhost:5000/createUserAdmin" method="post">
        <div class="form-group">
          <input type="text" class="form-control" id="name" name="name" placeholder="Username (required)" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="password" name="password" placeholder="Password (required)" required>
        </div>
        <div class="form-group">
          <label class="label" for="role">Choose a user role</label>
          <select class="form-control" id="role" name="role" required>
            <option value="5">student</option>
            <option value="4">timetabler</option>
            <option value="3">teacher</option>
            <option value="2">guarantor</option>
            <option value="1">administrator</option>
            <!-- More roles here -->
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Create a user</button>
      </form>
      <div class="form-group">
        <form id="guest"action="http://localhost:5000/admViewReroute" method="post">
          <input type="submit" class="btn btn-secondary btn-block"value="Back to the administrator menu"/>
        </form>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="dynamicContentModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">Message</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modalContent">
            <!-- Content will be dynamically updated here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
