<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrchol</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 720px;
    }

    .form-container {
      max-width: 50%;
      margin: auto;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-top: 20px;
    }

    .btn {
      font-size: 1em;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-top: 50px;
    }

    .label {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    {% if error %}
      <div class="alert alert-danger">
        {{ error }}
      </div>
    {% endif %}

    <h2>UPDATE A COURSE</h2>
    <div class="form-container">
      <form id="subjectForm" action="http://localhost:5000/updateSubject" method="post">
        <div class="form-group">
          <label class="label" for="old_shortcut">Choose a course to update</label>
          <!-- Updated the input to a dropdown/select list -->
          <select class="form-control" id="old_shortcut" name="old_shortcut" required>
            {% for subject in subjects %}
              <option value="{{ subject.shortcut }}">{{ subject.shortcut }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="new_shortcut" name="new_shortcut" placeholder="Abbreviation">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="name" name="name" placeholder="Title">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="annotation" name="annotation" placeholder="Annotation">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="credits" name="credits" placeholder="Number of credits" min="0" max="20">
        </div>
        <div class="form-group">
          <label class="label" for="id_guarantor">Choose a course guarantor to update</label>
          <select class="form-control" id="id_guarantor" name="id_guarantor" required>
            {% for guarant in guarantors %}
              <option value="{{ guarant.name }}">{{ guarant.name }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Update a course</button>
      </form>

      <div class="form-group">
        <form id="guest" action="http://localhost:5000/admViewReroute" method="post">
          <input type="submit" class="btn btn-secondary btn-block"value="Back to the administrator menu"/>
        </form>
      </div>
    
      <!-- Modal -->
      <div class="modal" id="dynamicContentModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitle">Message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="modalContent">
              <!-- Content will be dynamically updated here -->
            </div>
            <div class="modal-footer">
              <button type="button" onclick="location.reload();" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
