<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\info.html" />
      <None Include="wwwroot\login.html" />
      <None Include="wwwroot\views\admin\admAddActivityInSchedule.html" />
      <None Include="wwwroot\views\admin\admAddSubject.html" />
      <None Include="wwwroot\views\admin\admAddTeacherToSubject.html" />
      <None Include="wwwroot\views\admin\admAddTeachingActivity.html" />
      <None Include="wwwroot\views\admin\admCreateRoom.html" />
      <None Include="wwwroot\views\admin\admCreateUser.html" />
      <None Include="wwwroot\views\admin\admDefinePreferences.html" />
      <None Include="wwwroot\views\admin\admDeleteRoom.html" />
      <None Include="wwwroot\views\admin\admDeleteSubject.html" />
      <None Include="wwwroot\views\admin\admDeleteTeacherFromSubject.html" />
      <None Include="wwwroot\views\admin\admDeleteTeachingActivity.html" />
      <None Include="wwwroot\views\admin\admDeleteTeachingActivityFromSchedule.html" />
      <None Include="wwwroot\views\admin\admDeleteUser.html" />
      <None Include="wwwroot\views\admin\adminview.html" />
      <None Include="wwwroot\views\admin\admSetGuarantorOfSubject.html" />
      <None Include="wwwroot\views\admin\admUpdateSubject.html" />
      <None Include="wwwroot\views\admin\admUpdateUser.html" />
      <None Include="wwwroot\views\studentview.html" />
    </ItemGroup>

</Project>
